<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My First Application"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My name is: John Doe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your name"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_bg"/>

    <EditText
        android:id="@+id/etStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert your student number"
        android:inputType="number"
        android:maxLength="11"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_bg"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>
</LinearLayout>
